         _ _____             ___  __
   ___  (_) ___/__  _______ / _ \/ /__ ___ _____ ____
  / _ \/ / /__/ _ \/ __/ -_) ___/ / _ `/ // / -_) __/
 / .__/_/\___/\___/_/  \__/_/  /_/\_,_/\_, /\__/_/
/_/                                   /___/

piCorePlayer = piCore + Squeezelite + Raspberry Pi

The software is provided "as is" without warranty of any kind,
either express or implied, including without limitation any implied
warranties of condition, uninterrupted use, merchantability,
fitness for a particular purpose, or non-infringement.
