#
#   sbpd_commands.cfg  -  Custom commands definition
#
#   <CODE>=<JSON Formatted lms cli command>
#
#       CODE - MUST be a 4 character code, to be reference on command line when defining buttons
#
#       For commands reference the LMS cli documentation, commands are to be JSON formatted.
#        
# Default commands         
PLAY=["pause"]
VOL-=["button","voldown"]
VOL+=["button","volup"]
PREV=["button","rew"]
NEXT=["button","fwd"]
POWR=["button","power"]"
MIX+=["mixer","volume","+5"]
MIX-=["mixer","volume","-5"]

