[COMMON]
CARD="sndallodigione"
OUTPUT="hw:CARD=sndallodigione"
ALSA_PARAMS="80:4::1"
GENERIC_CARD=""
DTOVERLAY="allo-digione"
CONTROL_PAGE=""
LISTNAME="Allo Digione"
SHAIRPORT_OUT="hw:CARD=sndallodigione"
SHAIRPORT_CONTROL=""
RPI_MODEL="HAT_ALL"


