[COMMON]
CARD="sndallodigione"
OUTPUT="hw:CARD=sndallodigione"
ALSA_PARAMS="80:4::1"
GENERIC_CARD=""
AUDIOBOOTSCRIPT=""
DTOVERLAY="allo-digione"
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="Allo Digione"
SHAIRPORT_OUT="hw:CARD=sndallodigione"
SHAIRPORT_CONTROL=""
RPI_MODEL="HAT_ALL"
TEXT="No Controls"

