[COMMON]
CARD="Katana"
OUTPUT="hw:CARD=Katana"
SSET="Master"
ALSA_PARAMS="80:4::1"
GENERIC_CARD="Katana"
AUDIOBOOTSCRIPT=""
DTOVERLAY="allo-katana-dac-audio"
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="Allo Katana"
SHAIRPORT_OUT="hw:CARD=Katana"
SHAIRPORT_CONTROL=""
RPI_MODEL="HAT_ALL"
