[COMMON]
CARD="allokatanacodec"
OUTPUT="hw:CARD=allokatanacodec"
ALSA_PARAMS="80:4::1"
GENERIC_CARD=""
DTOVERLAY="allo-katana-dac-audio"
CONTROL_PAGE=""
LISTNAME="Allo Katana"
SHAIRPORT_OUT="hw:CARD=allokatanacodec"
SHAIRPORT_CONTROL=""
RPI_MODEL="HAT_ALL"
