[COMMON]
CARD="PianoDACPlus"
OUTPUT="hw:CARD=PianoDACPlus"
ALSA_PARAMS="80:4::1"
SSET="Master"
GENERIC_CARD="TI51XX"
AUDIOBOOTSCRIPT=""
TEXT1="Choosing <b>24db_digital_gain</b> will allow gain to be applied via the PCM512x codec Digital volume control.(The default behaviour is that the Digital volume control is limited to a maximum of 0dB. ie. it can attenuate but not provide gain. For most users, this will be desired as it will prevent clipping. By appending the 24db_digital_gain parameter, the Digital volume control will allow up to 24dB of gain. If this parameter is enabled, it is the responsibility of the user to ensure that the Digital volume control is set to a value that does not result in clipping/distortion!)."
TEXT2="Choosing glb_mclk will use Allo Kali as the master clock."
TEXT3="Card and drivers use GPIO 6 and 25 for internal muting."
TEXT4="Subwoofer 2.1 or 2.2 mode requires extra firmware to be installed. Load extension firmware-allo-piano.tcz from the piCorePlayer Repository using the <a href='/cgi-bin/xtras_extensions.cgi?MYMIRROR=http%3A%2F%2Fpicoreplayer.sourceforge.net%2Ftcz_repo%2F&SUBMIT=Set'>Extension Browser</a>."
TEXT5="Changing from 2.1 or 2.2 mode to 2.0, Dual Mono or Dual Stereo requires reboot to reset DSP."
TEXT6="2.1 or 2.2 mode only supports 192k max sample rate.  Other modes support 384k."
DTOVERLAY="allo-piano-dac-plus-pcm512x-audio"
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="Allo Piano DAC Plus 2.1/2.2"
PARAMS1=""
PARAMS2="24db_digital_gain"
PARAMS3="glb_mclk"
SHAIRPORT_OUT="hw:CARD=PianoDACPlus"
SHAIRPORT_CONTROL=""
RPI_MODEL="HAT_ALL"
