[COMMON]
CARD="allokatanacodec"
OUTPUT="hw:CARD=Katana"
ALSA_PARAMS="80:4::1"
GENERIC_CARD=""
AUDIOBOOTSCRIPT=""
DTOVERLAY="allo-katana-dac-audio"
CONTROL_PAGE=""
LISTNAME="Allo Katana"
SHAIRPORT_OUT="hw:CARD=Katana"
SHAIRPORT_CONTROL=""
RPI_MODEL="HAT_ALL"
