[COMMON]
CARD="PianoDACPlus"
OUTPUT="hw:CARD=PianoDACPlus"
ALSA_PARAMS="80:4::1"
SSET="Digital"
GENERIC_CARD="TI51XX"
TEXT1="Choosing <b>24db_digital_gain</b> will allow gain to be applied via the PCM512x codec Digital volume control.(The default behaviour is that the Digital volume control is limited to a maximum of 0dB. ie. it can attenuate but not provide gain. For most users, this will be desired as it will prevent clipping. By appending the 24db_digital_gain parameter, the Digital volume control will allow up to 24dB of gain. If this parameter is enabled, it is the responsibility of the user to ensure that the Digital volume control is set to a value that does not result in clipping/distortion!)."
TEXT2="NOTE: Subwoofer 2.1 or 2.2 mode requires firmware to be downloaded from <a href='https://github.com/allocom/piano-firmware'>Allo Github</a>"
DTOVERLAY="allo-piano-dac-plus-pcm512x-audio"
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="Allo Piano DAC Plus 2.1/2.2"
PARAMS1=""
PARAMS2="24db_digital_gain"
RPI_MODEL="HAT_ALL"
