[COMMON]
CARD="ALSA"
OUTPUT="hw:CARD=ALSA"
ALSA_PARAMS="80:::1"
SSET="PCM"
GENERIC_CARD="ONBOARD"
AUDIOBOOTSCRIPT=""
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="Analog audio"
SHAIRPORT_OUT="hw:CARD=ALSA"
SHAIRPORT_CONTROL=""
RPI_MODEL="HAT_ALL_NO_HAT"
