[COMMON]
CARD="DAC"
OUTPUT="hw:CARD=DAC"
SSET="Digital"
ALSA_PARAMS="80:4::1"
GENERIC_CARD="ISABRE"
DSP_CONTROL="FIR Filter Type,0"
AUDIOBOOTSCRIPT=""
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="Audiophonics ISabre Q2M"
DTOVERLAY="i-sabre-q2m"
PARAMS1=""
SHAIRPORT_OUT="hw:CARD=DAC"
SHAIRPORT_CONTROL=""
RPI_MODEL="HAT_ALL"
