[COMMON]
CARD="Bluetooth"
OUTPUT="BTSpeaker"
ALSA_PARAMS="80:::0"
SSET="PCM"
GENERIC_CARD="ONBOARD"
CONTROL_PAGE="bluetooth.cgi"
LISTNAME="Bluetooth audio"
AUDIOBOOTSCRIPT="/usr/local/etc/init.d/pcp-bt boot"
RPI_MODEL="HAT_ALL_NO_HAT"
