[COMMON]
ALSA_PARAMS="80:4::1"
GENERIC_CARD="RPiCirrus"
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="Cirrus Logic Audio Card"
RPI_MODEL="HAT_ALL_NO_HAT"
DTOVERLAY="rpi-cirrus-wm5102"
CARD="RPiCirrus"
OUTPUT="hw:CARD=RPiCirrus"
AUDIOBOOTSCRIPT="/usr/local/bin/rpi-cirrus-config.sh
TEXT1="Requires extra mixer scripts to be installed. Load extension rpi-cirrus-config.tcz from the piCorePlayer Repository using the <a href='/cgi-bin/xtras_extensions.cgi?MYMIRROR=http%3A%2F%2Fpicoreplayer.sourceforge.net%2Ftcz_repo%2F&SUBMIT=Set'>Extension Browser</a>."
