[COMMON]
CARD="sndrpidionaudio"
OUTPUT="hw:CARD=sndrpidionaudio"
ALSA_PARAMS="80:4::1"
SSET="Digital"
GENERIC_CARD="TI51XX"
DTOVERLAY="dionaudio-loco"
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="Dion Audio LOCO"
SHAIRPORT_OUT="hw:CARD=sndrpidionaudio"
SHAIRPORT_CONTROL=""
RPI_MODEL="HAT_ALL"