[COMMON]
CARD="sndrpijustboomd"
OUTPUT="hw:CARD=sndrpidionaudio"
ALSA_PARAMS="80:4::1"
SSET="Digital"
GENERIC_CARD="TI51XX"
DTOVERLAY="dionaudio-loco"
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="Dion Audio LOCO"
RPI_MODEL="HAT_ALL"