[COMMON]
ALSA_PARAMS="80:4::1"
LISTNAME="Generic/simple ESS9023 DAC"
RPI_MODEL="HAT_ALL_NO_HAT"
AUDIOBOOTSCRIPT=""

[PCPAUDIOCORE]
CARD="ES9023"
oldDTOVERLAY="es9023-audio"
DTOVERLAY="simple-es9023-audio"
OUTPUT="hw:CARD=es9023"
GENERIC_CARD="ES9023"
TEXT1="<b>384k</b> will enable 352k and 384k sample rates."
PARAMS1=""
PARAMS2="384k"
CONTROL_PAGE="soundcard_control.cgi"
SHAIRPORT_OUT="hw:CARD=es9023"
SHAIRPORT_CONTROL=""


[PCPCORE]
CARD="sndrpihifiberry"
DTOVERLAY="hifiberry-dac"
OUTPUT="hw:CARD=sndrpihifiberry"
CONTROL_PAGE=""
SHAIRPORT_OUT="hw:CARD=sndrpihifiberry"
SHAIRPORT_CONTROL=""




