[COMMON]
ALSA_PARAMS="80:4::1"
SSET="Digital"
GENERIC_CARD="I51XX"
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="Generic TI51XX DAC"
RPI_MODEL="HAT_ALL_NO_HAT"

[PCPAUDIOCORE]
DTOVERLAY="simple-pcm5102a-audio"
CARD="pcm5102a"
OUTPUT="hw:CARD=pcm5102a"

[PCPCORE]
DTOVERLAY="hifiberry-dac"
CARD="sndrpihifiberry"
OUTPUT="hw:CARD=sndrpihifiberry"


