[COMMON]
CARD="sndrpihifiberry"
OUTPUT="hw:CARD=sndrpihifiberry"
ALSA_PARAMS="80:4::1"
SSET="Digital"
GENERIC_CARD="I51XX"
LISTNAME="Generic TI51XX DAC"
RPI_MODEL="HAT_ALL_NO_HAT"

[PCPAUDIOCORE]
DTOVERLAY='simple-pcm5102a-audio'
CONTROL_PAGE="soundcard_control.cgi"

[PCPCORE]
DTOVERLAY="hifiberry-dac"
CONTROL_PAGE=""

