[COMMON]
ALSA_PARAMS="80:4::1"
GENERIC_CARD="I51XX"
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="Generic/simple TI5102 DAC"
RPI_MODEL="HAT_ALL_NO_HAT"

[PCPAUDIOCORE]
DTOVERLAY="simple-pcm5102a-audio"
CARD="pcm5102a"
OUTPUT="hw:CARD=pcm5102a"
SHAIRPORT_OUT="hw:CARD=pcm5102a"
SHAIRPORT_CONTROL=""


[PCPCORE]
DTOVERLAY="hifiberry-dac"
CARD="sndrpihifiberry"
OUTPUT="hw:CARD=sndrpihifiberry"
SHAIRPORT_OUT="hw:CARD=pcm5102a"
SHAIRPORT_CONTROL=""


