[COMMON]
ALSA_PARAMS="80:4::1"
SSET="Digital"
GENERIC_CARD="I51XX"
LISTNAME="Generic TI51XX DAC"
RPI_MODEL="HAT_ALL_NO_HAT"
DTOVERLAY="hifiberry-dac"
CARD="sndrpihifiberry"
OUTPUT="hw:CARD=sndrpihifiberry"

