#!/bin/sh
# Version: 3.03 2016-29-11
# First version to load audio settings via conf files so Extra soundcards also can be supplied by third-parties. SBP

. /home/tc/www/cgi-bin/pcp-soundcard-functions
pcp_AudioKernel_status
#========================================================================================
# Load the correct modules for Generic TI51XX DAC
#----------------------------------------------------------------------------------------
CARD="sndrpihifiberry"
OUTPUT="hw:CARD=sndrpihifiberry"
ALSA_PARAMS="80:4::1"
SSET="Digital"
[ "$KERNELVERSION" = "Audiokernel" ] && DTOVERLAY='simple-pcm5102a-audio' || DTOVERLAY="hifiberry-dac"
GENERIC_CARD=TI51XX
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="Generic TI51XX DAC"
RPI_MODEL="HAT_ALL_NO_HAT"