[COMMON]
CARD="sndrpigooglevoi"
OUTPUT="hw:CARD=sndrpigooglevoi"
ALSA_PARAMS="80:4::1"
GENERIC_CARD=""
DTOVERLAY="googlevoicehat-soundcard"
CONTROL_PAGE=""
LISTNAME="Google voiceHAT"
SHAIRPORT_OUT="hw:CARD=sndrpigooglevoi""
SHAIRPORT_CONTROL=""
RPI_MODEL="HAT_ALL"
TEXT1="Card and drivers use GPIO 16 for internal amp shutdown."
