[COMMON]
CARD="sndrpigooglevoi"
OUTPUT="hw:CARD=sndrpigooglevoi"
ALSA_PARAMS="80:4::1"
GENERIC_CARD=""
AUDIOBOOTSCRIPT=""
DTOVERLAY="googlevoicehat-soundcard"
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="Google voiceHAT"
SHAIRPORT_OUT="hw:CARD=sndrpigooglevoi"
SHAIRPORT_CONTROL=""
RPI_MODEL="HAT_ALL"
TEXT="Card and drivers use GPIO 16 for internal amp shutdown."
