#!/bin/sh
# Version: 3.03 2016-29-11
# First version to load audio settings via conf files so Extra soundcards also can be supplied by third-parties. SBP

. /home/tc/www/cgi-bin/pcp-soundcard-functions
#========================================================================================
# Load the correct modules for HDMI
#----------------------------------------------------------------------------------------
OUTPUT="sysdefault:CARD=ALSA"
ALSA_PARAMS="80::32:1"
SSET="PCM"
GENERIC_CARD=ONBOARD
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="HDMI audio"
RPI_MODEL="HAT_ALL_NO_HAT"
