#!/bin/sh

# Version: 3.11 2017-01-28
#	Fixed the issue with shairport not working when using USB cards. SBP.
#	hw:CARD=ALSA does not work with 32 bit (Squeezelite default)
#	PCM mixer is not valid with sysdefault or plughw

# Version: 3.10 2017-01-06
#	First version to load audio settings via conf files so extra soundcards also can be supplied by third-parties. SBP.

. /home/tc/www/cgi-bin/pcp-soundcard-functions

#========================================================================================
# Variables for HDMI audio
#----------------------------------------------------------------------------------------
OUTPUT="sysdefault:CARD=ALSA"
ALSA_PARAMS="80::32:1"
GENERIC_CARD="ONBOARD"
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="HDMI audio"
RPI_MODEL="HAT_ALL_NO_HAT"
