[COMMON]
CARD="ALSA"
SSET="PCM"
OUTPUT="sysdefault:CARD=ALSA"
ALSA_PARAMS="80::32:1"
GENERIC_CARD="ONBOARD"
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="HDMI audio"
SHAIRPORT_OUT="sysdefault:CARD=ALSA"
SHAIRPORT_CONTROL=""
RPI_MODEL="HAT_ALL_NO_HAT"