#!/bin/sh

# Version: 3.10 2017-01-06
#	First version to load audio settings via conf files so extra soundcards also can be supplied by third-parties. SBP.

. /home/tc/www/cgi-bin/pcp-soundcard-functions
pcp_AudioKernel_status
#========================================================================================
# Variables for HiFiBerry DAC
#----------------------------------------------------------------------------------------
CARD="Hifiberry DAC"
OUTPUT="hw:CARD=sndrpihifiberry"
ALSA_PARAMS="80:4::1"
GENERIC_CARD="TI51XX"
DTOVERLAY="hifiberry-dac"
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="HiFiBerry DAC"
RPI_MODEL="ALL_NO_HAT"

if [ "$KERNELVERSION" = "Audiokernel" ]; then
	PARAMS1="384k"
	TEXT="Instructs the pcm5102a codec driver to support 352k8 and 384k sample rates."
fi