[COMMON]
CARD="sndrpihifiberry"
OUTPUT="hw:CARD=sndrpihifiberry"
ALSA_PARAMS="80:4::1"
SSET="Digital"
GENERIC_CARD=TI51XX
DTOVERLAY="hifiberry-amp"
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="HiFiBerry AMP (and +)"
RPI_MODEL="HAT_ALL_NO_HAT"