[COMMON]
CARD="Hifiberry Digi plus"
OUTPUT="hw:CARD=sndrpihifiberry"
ALSA_PARAMS="80:4::1"
GENERIC_CARD=""
DTOVERLAY="hifiberry-digi-pro"
CONTROL_PAGE=""
LISTNAME="HiFiBerry Digi+ Pro"
SHAIRPORT_OUT="hw:CARD=sndrpihifiberry"
SHAIRPORT_CONTROL=""
RPI_MODEL="HAT_ALL"