[COMMON]
CARD="sndrpihifiberry"
OUTPUT="hw:CARD=sndrpihifiberry"
ALSA_PARAMS="80:4::1"
SSET="Master"
GENERIC_CARD="HIFIBERRY_AMP"
DTOVERLAY="hifiberry-amp"
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="HiFiBerry AMP (and +)"
SHAIRPORT_OUT="hw:CARD=sndrpihifiberry"
SHAIRPORT_CONTROL=""
RPI_MODEL="HAT_ALL_NO_HAT"