[COMMON]
CARD="Hifiberry DAC"
OUTPUT="hw:CARD=sndrpihifiberry"
ALSA_PARAMS="80:4::1"
SSET="Digital"
GENERIC_CARD="TI51XX"
DTOVERLAY="hifiberry-dac"
LISTNAME="HiFiBerry DAC"
RPI_MODEL="ALL_NO_HAT"

[PCPAUDIOCORE]
TEXT1="<b>384k</b> instructs the pcm5102a codec driver to support 352k8 and 384k sample rates."
PARAMS1=""
PARAMS2="384k"
CONTROL_PAGE="soundcard_control.cgi"

