[COMMON]
CARD="sndrpihifiberry"
OUTPUT="hw:CARD=sndrpihifiberry"
ALSA_PARAMS="80:4::1"
GENERIC_CARD=""
AUDIOBOOTSCRIPT=""
DTOVERLAY="hifiberry-digi-pro"
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="HiFiBerry Digi+ Pro"
SHAIRPORT_OUT="hw:CARD=sndrpihifiberry"
SHAIRPORT_CONTROL=""
RPI_MODEL="HAT_ALL"
TEXT="No Controls"
