[COMMON]
CARD="Hifiberry DAC"
OUTPUT="hw:CARD=sndrpihifiberry"
ALSA_PARAMS="80:4::1"
GENERIC_CARD="TI51XX"
DTOVERLAY="hifiberry-dac"
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="HiFiBerry DAC"
RPI_MODEL="ALL_NO_HAT"

[PCPAUDIOCORE]
PARAMS1="384k"
TEXT="Instructs the pcm5102a codec driver to support 352k8 and 384k sample rates."
