[COMMON]
CARD="Hifiberry Digi"
OUTPUT="hw:CARD=sndrpihifiberry"
ALSA_PARAMS="80:4::1"
GENERIC_CARD=""
DTOVERLAY="hifiberry-digi"
CONTROL_PAGE=""
LISTNAME="HiFiBerry Digi and Digi+"
SHAIRPORT_OUT="hw:CARD=sndrpihifiberry"
SHAIRPORT_CONTROL=""
RPI_MODEL="HAT_ALL"
