[COMMON]
CARD="sndrpihifiberry"
OUTPUT="hw:CARD=sndrpihifiberry"
ALSA_PARAMS="80:4::1"
SSET="Digital"
GENERIC_CARD="TI51XX"
AUDIOBOOTSCRIPT=""
DTOVERLAY="hifiberry-dacplusadc"
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="HiFiBerry DAC+ ADC"
PARAMS1=""
PARAMS2="24db_digital_gain"
PARAMS3="slave"
TEXT1="<b>24db_digital_gain</b> will allow gain to be applied via the PCM512x codec Digital volume control.(The default behaviour is that the Digital volume control is limited to a maximum of 0dB. ie. it can attenuate but not provide gain. For most users, this will be desired as it will prevent clipping. By appending the 24db_digital_gain parameter, the Digital volume control will allow up to 24dB of gain. If this parameter is enabled, it is theresponsibility of the user to ensure that the Digital volume control is set to a value that does not result in clipping/distortion!)."
TEXT2="<b>Slave</b> Force DAC+ Pro into slave mode, using Pi or external clock as master for bit clock and frame clock."
TEXT3="<b>For Recording:</b> Install WaveInput Plugin for LMS.  Once installed create favorite, and use url:  wavin:pcpinput"
SHAIRPORT_OUT="hw:CARD=sndrpihifiberry"
SHAIRPORT_CONTROL=""
RPI_MODEL="HAT_ALL"

