[COMMON]
CARD="Hifiberry Digi plus"
OUTPUT="hw:CARD=sndrpihifiberry"
ALSA_PARAMS="80:4::1"
GENERIC_CARD=""
TEXT="Sorry, this DAC cannot be controlled as it has no ALSA controls."
DTOVERLAY="hifiberry-digi-pro"
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="HiFiBerry Digi+ Pro"
RPI_MODEL="HAT_ALL"