[COMMON]
CARD="IQAudIODigi"
OUTPUT="hw:CARD=IQAudIODigi"
ALSA_PARAMS="80:4::1"
GENERIC_CARD=""
AUDIOBOOTSCRIPT=""
DTOVERLAY="iqaudio-digi-wm8804-audio"
CONTROL_PAGE=""
LISTNAME="IQaudIO DIGI+"
SHAIRPORT_OUT="hw:CARD=IQAudIODigi"
SHAIRPORT_CONTROL=""
RPI_MODEL="HAT_ALL"
