#!/bin/sh

# Version: 3.10 2017-01-06
#	First version to load audio settings via conf files so extra soundcards also can be supplied by third-parties. SBP.

. /home/tc/www/cgi-bin/pcp-soundcard-functions

#========================================================================================
# Variables for IQaudIO digi+
#----------------------------------------------------------------------------------------
CARD="IQaudIO Digi"
OUTPUT="hw:CARD=IQaudIODigi"
ALSA_PARAMS="80:4::1"
GENERIC_CARD=""
TEXT="Sorry, this DAC cannot be controlled as it has no ALSA controls."
DTOVERLAY="iqaudio-digi-wm8804-audio"
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="IQaudIO DIGI+"
RPI_MODEL="HAT_ALL"