#!/bin/sh
# Version: 3.03 2016-29-11
# First version to load audio settings via conf files so Extra soundcards also can be supplied by third-parties. SBP

. /home/tc/www/cgi-bin/pcp-soundcard-functions
#========================================================================================
# Load the correct modules for justboomdac
#----------------------------------------------------------------------------------------
CARD="sndrpijustboomd"
OUTPUT="hw:CARD=sndrpijustboomd"
ALSA_PARAMS="80:4::1"
SSET="Digital"
GENERIC_CARD=TI51XX
DTOVERLAY="justboom-dac"
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="JustBoom DAC/AMP (and Zero)"
PARAMS1=""
PARAMS2="24db_digital_gain"
TEXT="Choosing <b>24db_digital_gain</b> will allow gain to be applied via the PCM512x codec Digital volume control.(The default behaviour is that the Digital volume control is limited to a maximum of 0dB. ie. it can attenuate but not provide gain. For most users, this will be desired as it will prevent clipping. By appending the 24db_digital_gain parameter, the Digital volume control will allow up to 24dB of gain. If this parameter is enabled, it is the responsibility of the user to ensure that the Digital volume control is set to a value that does not result in clipping/distortion!)."
RPI_MODEL="HAT_ALL"