[COMMON]
CARD="sndrpijustboomd"
OUTPUT="hw:CARD=sndrpijustboomd"
ALSA_PARAMS="80:4::1"
GENERIC_CARD=""
DTOVERLAY="justboom-digi"
CONTROL_PAGE=""
LISTNAME="JustBoom Digi (and Zero)"
SHAIRPORT_OUT="hw:CARD=sndrpijustboomd"
SHAIRPORT_CONTROL=""
RPI_MODEL="HAT_ALL"