[COMMON]
CARD="ApplePiDAC"
OUTPUT="hw:CARD=ApplePiDAC"
ALSA_PARAMS="80:4::1"
GENERIC_CARD=""
AUDIOBOOTSCRIPT=""
DTOVERLAY="applepi-dac"
CONTROL_PAGE=""
LISTNAME="Orchard Audio ApplePi DAC"
SHAIRPORT_OUT="hw:CARD=ApplePiDAC"
SHAIRPORT_CONTROL=""
RPI_MODEL="HAT_ALL"
