[COMMON]
CARD="RaspiDac3"
OUTPUT="hw:CARD=Card"
ALSA_PARAMS="80:4::1"
GENERIC_CARD=""
TEXT="Sorry, this DAC cannot be controlled as it has no ALSA controls."
DTOVERLAY="raspidac3"
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="RaspiDAC Rev.3x"
RPI_MODEL="HAT_ALL"