[COMMON]
CARD="RaspiDac3"
OUTPUT="hw:CARD=Card"
ALSA_PARAMS="80:4::1"
GENERIC_CARD=""
DTOVERLAY="raspidac3"
CONTROL_PAGE=""
LISTNAME="RaspiDAC Rev.3x"
SHAIRPORT_OUT="hw:CARD=Card"
SHAIRPORT_CONTROL=""
RPI_MODEL="HAT_ALL"