#!/bin/sh
# Version: 3.03 2016-29-11
# First version to load audio settings via conf files so Extra soundcards also can be supplied by third-parties. SBP

. /home/tc/www/cgi-bin/pcp-soundcard-functions
#========================================================================================
# Load the correct modules for raspidac3
#----------------------------------------------------------------------------------------
CARD="RaspiDac3"
OUTPUT="hw:CARD=Card"
ALSA_PARAMS="80:4::1"
TEXT="Sorry, this DAC cannot be controlled as it has no ALSA controls."
DTOVERLAY="raspidac3"
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME=" RaspiDAC Rev.3x"
RPI_MODEL="HAT_ALL"