#!/bin/sh
# Version: 3.03 2016-29-11
# First version to load audio settings via conf files so Extra soundcards also can be supplied by third-parties. SBP

. /home/tc/www/cgi-bin/pcp-soundcard-functions
#========================================================================================
# Load the correct modules for rpi-dac
#----------------------------------------------------------------------------------------
CARD="sndrpirpidac"
OUTPUT="hw:CARD=sndrpirpidac"
ALSA_PARAMS="80:4::1"
TEXT="Sorry, this DAC cannot be controlled as it has no ALSA controls."
DTOVERLAY="rpi-dac"
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="RPi DAC"
RPI_MODEL="HAT_ALL"