[COMMON]
CARD="sndrpirpidac"
OUTPUT="hw:CARD=sndrpirpidac"
ALSA_PARAMS="80:4::1"
GENERIC_CARD=""
AUDIOBOOTSCRIPT=""
DTOVERLAY="rpi-dac"
CONTROL_PAGE=""
LISTNAME="RPi DAC"
SHAIRPORT_OUT="hw:CARD=sndrpirpidac"
SHAIRPORT_CONTROL=""
RPI_MODEL="HAT_ALL"
