[COMMON]
CARD="USB DAC"
OUTPUT="$USBOUTPUT"
ALSA_PARAMS="80:4::1"
TEXT1='<b>Sorry, you cannot control a USB DAC from this page</b>. <li>Login via ssh.</li> <li>Use 'alsamixer' to change the ALSA output level.</li>  <li>Backup ALSA settings by using backup button on this page.</li>'
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="USB audio"
RPI_MODEL="HAT_ALL_NO_HAT"