[COMMON]
CARD="USB DAC"
OUTPUT="$USBOUTPUT"
ALSA_PARAMS="80:4::1"
TEXT1="<b>Sorry, you cannot control a USB DAC from this page</b>."
TEXT2="Login via ssh."
TEXT3="Use 'alsamixer' to change the ALSA output level."
TEXT4="Backup ALSA settings by using backup button on this page."
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="USB audio"
SHAIRPORT_OUT=""
SHAIRPORT_CONTROL=""
RPI_MODEL="HAT_ALL_NO_HAT"
