DESCRIPTION
	EN	piCorePlayer settings jive menu
APPLET_NAME
	EN	piCorePlayer
MENU_REBOOT
	EN	Reboot piCorePlayer
	NL	piCorePlayer opnieuw opstarten
	DA	Genstart piCorePlayer
MENU_SHUTDOWN
	EN	Shutdown piCorePlayer
	NL	piCorePlayer afsluiten
	DA	Afslut piCorePlayer
MENU_SAVE_SETTINGS
	EN	Save settings to SD card
	NL	Instellingen opslaan op SD kaart
	DA	Gem indstillinger på SD kort
LABEL_REBOOT_IN_PROGRESS
	EN	Reboot in
	NL	Opnieuw opstarten in
	DA	Genstarter om
LABEL_REBOOTING
	EN	Rebooting!
	NL	Opnieuw opstarten!
	DA	Genstarter!
LABEL_SHUTDOWN_IN_PROGRESS
	EN	Shutdown in
	NL	Afsluiten in
	DA	Afslutter om
LABEL_SHUTTING_DOWN
	EN	Shutting down!
	NL	Afsluiten!
	DA	Afslutter!
LABEL_COUNTDOWN_5_SECONDS
	EN	5 seconds
	NL	5 seconden
	DA	5 sekunder
LABEL_COUNTDOWN_4_SECONDS
	EN	4 seconds
	NL	4 seconden
	DA	4 sekunder
LABEL_COUNTDOWN_3_SECONDS
	EN	3 seconds
	NL	3 seconden
	DA	3 sekunder
LABEL_COUNTDOWN_2_SECONDS
	EN	2 seconds
	NL	2 seconden
	DA	2 sekunder
LABEL_COUNTDOWN_1_SECOND
	EN	1 second
	NL	1 seconde
	DA	1 sekunder
LABEL_SETTINGS_SAVED
	EN	Settings saved to SD card!
	NL	Instellingen opgeslagen op SD kaart!
	DA	Indstillinger gemt på SD kort
