# Use your own ALSA settings below
pcm.!default {
	type plug
	slave.pcm hw
}

ctl.equal {
type equal;
controls "/home/tc/.alsaequal.bin"
library "/usr/local/lib/ladspa/caps.so"
}

pcm.plugequal {
type equal;
#card 0,0 is analog and 1,0 is I2s or USB
slave.pcm "plughw:1,0";
controls "/home/tc/.alsaequal.bin"
library "/usr/local/lib/ladspa/caps.so"
}

pcm.equal {
type plug;
slave.pcm plugequal;
}


