#########################
# Edit the variables below to setup a wifi based system without LAN access
# Change Wifi to "on". Valid options for Encryption are "WEP", "WPA" or "OPEN"
WIFI="off"
SSID="wireless"
PASSWORD="password"
ENCRYPTION="WPA"
# End Wifi setup
##########################
NAME="piCorePlayer"
OUTPUT="hw:CARD=IQaudIODAC"
ALSA_PARAMS="80:4::"
BUFFER_SIZE=""
_CODEC=""
XCODEC=""
PRIORITY=""
MAX_RATE=""
UPSAMPLE=""
MAC_ADDRESS=""
SERVER_IP=""
LOGLEVEL=""
LOGFILE=""
DSDOUT=""
VISUALISER="yes"
CLOSEOUT=""
UNMUTE=""
ALSAVOLUME=""
OTHER="-v -u vMsE -r 176400 -e dsd"
AUDIO="I2SpIQaudIO"
HOST="piCorePlayer"
TIMEZONE="CET-1CEST,M3.5.0,M10.5.0/3"
OVERCLOCK="NONE"
CMD="Default"
FIQ="0x7"
ALSAlevelout="Default"
ALSAeq="yes"
REBOOT="Disabled"
RB_H="0"
RB_WD="*"
RB_DMONTH="*"
RESTART="Disabled"
RS_H="0"
RS_WD="*"
RS_DMONTH="*"
CRON_COMMAND=""
AUTOSTARTLMS="yes"
A_S_LMS="yes"
AUTOSTARTFAV=""
A_S_FAV="Disabled"
USER_COMMAND_1=""
USER_COMMAND_2=""
USER_COMMAND_3=""
JIVELITE="YES"
SCREENROTATE="NO"
SHAIRPORT="no"
ALSAeq="yes"
LMS="yes"

