#########################
# Edit the variables below to setup a wifi based system without LAN access
# Change Wifi to "on". Valid options for Encryption are "WEP", "WPA" or "OPEN"
WIFI="off"
SSID="wireless"
PASSWORD="password"
ENCRYPTION="WPA"
# End Wifi setup
##########################
NAME="piCorePlayer"
OUTPUT="sysdefault:CARD=ALSA"
ALSA_PARAMS="80:::0"
BUFFER_SIZE=""
_CODEC=""
PRIORITY=""
MAX_RATE=""
UPSAMPLE=""
MAC_ADDRESS=""
SERVER_IP=""
LOGLEVEL=""
LOGFILE=""
DSDOUT=""
VISUALISER=""
CLOSEOUT=""
OTHER=""
AUDIO="Analog"
HOST="piCorePlayer"
TIMEZONE=""
OVERCLOCK="NONE"
CMD="Default"
FIQ="0x7"
ALSAlevelout="Default"
REBOOT="Disabled"
RB_H="0"
RB_WD="*"
RB_DMONTH="*"
RESTART="Disabled"
RS_H="0"
RS_WD="*"
RS_DMONTH="*"
CRON_COMMAND=""
AUTOSTARTLMS=""
A_S_LMS="Disabled"
AUTOSTARTFAV=""
A_S_FAV="Disabled"
USER_COMMAND_1=""
USER_COMMAND_2=""
USER_COMMAND_3=""
JIVELITE="NO"
