MENU_REBOOT
	EN	Reboot piCorePlayer
	NL	piCorePlayer opnieuw opstarten
MENU_SHUTDOWN
	EN	Shutdown piCorePlayer
	NL	piCorePlayer afsluiten
MENU_ADJUST_BRIGHTNESS
	EN	Adjust Display Backlight Brightness
	NL	Helderheid scherm aanpassen
MENU_SAVE_SETTINGS
	EN	Save Settings to SD Card
	NL	Instellingen opslaan op SD kaart
MENU_RESCAN_LMS_MEDIA_LIBRARY
	EN	Rescan LMS Media Library
	NL	LMS media collectie opnieuw scannen 
LABEL_ADJUST_BRIGHTNESS
	EN	Backlight Brightness:
	NL	Helderheid:
HELP_TEXT_ADJUST_BRIGHTNESS
	EN	\nAdjusting backlight brightness works only on PCB v1.1 displays. Older revisions toggle between backlight off (0-127) and backlight on (128-255).\n\nPress (volume) up\down to change the brightness level or press the 0..9 keys to set the level to a percentage of the maximum value (0 = 100%, 1 = 10%, 2 = 20%, ...). Press home to exit.
	NL	\nAanpassen van de helderheid werkt alleen in combinatie met PCB v1.1 schermen. Oudere sherm revisies schakelen tussen achtergrondverlichting uit (0-127) en aan (128-255).\n\nDruk op (volume) hoger\lager om de helderheid aan te passen of gebruik de 0..9 toetsen om percentuele aanpassingen te maken (0 = 100%, 1 = 10%, 2 = 20%, ...). Druk op home om terug te keren.
NO_DISPLAY_FOUND_ADJUST_BRIGHTNESS
	EN	No official Raspberry Pi display found!
	NL	Geen officieel Raspberry Pi scherm gedetecteerd!
LABEL_REBOOT_IN_PROGRESS
	EN	Reboot in
	NL	Opnieuw opstarten in
LABEL_REBOOTING
	EN	Rebooting!
	NL	Opnieuw opstarten!
LABEL_SHUTDOWN_IN_PROGRESS
	EN	Shutdown in
	NL	Afsluiten in
LABEL_SHUTTING_DOWN
	EN	Shutting down!
	NL	Afsluiten!
LABEL_COUNTDOWN_5_SECONDS
	EN	5 seconds
	NL	5 seconden
LABEL_COUNTDOWN_4_SECONDS
	EN	4 seconds
	NL	4 seconden
LABEL_COUNTDOWN_3_SECONDS
	EN	3 seconds
	NL	3 seconden
LABEL_COUNTDOWN_2_SECONDS
	EN	2 seconds
	NL	2 seconden
LABEL_COUNTDOWN_1_SECOND
	EN	1 second
	NL	1 seconde
LABEL_SAVING_SETTINGS
	EN	Saving settings to SD card
	NL	Instellingen worden opgeslagen op SD kaart
LABEL_SETTINGS_SAVED
	EN	Settings saved to SD card!
	NL	Instellingen opgeslagen op SD kaart!
LABEL_RESCAN_LMS_MEDIA_LIBRARY
	EN	LMS media rescan initiated
	NL	LMS media collectie wordt opnieuw gescanned
