# interface used by access point
interface=wlan0

# firmware driver
driver=nl80211
#driver=hostap

# access point SSID
ssid=pCP

# key management algorithm
wpa_key_mgmt=WPA-PSK
wpa=2
#Passphrase
#wpa_passphrase=piCorePlayer
wpa_psk=3059aa23b1cef457bf56ad420a78df807dffa9f52928b7577e0f8a08eaa9dc60

# Set the Country code if needed. US is default)
country_code=US

# operation mode (a = IEEE 802.11a, b = IEEE 802.11b, g = IEEE 802.11g)
hw_mode=g
channel=7
wmm_enabled=1
ieee80211n=1
ieee80211ac=0
#Capabilities of the rpi3 wifi chip
#Disabled by default, as to not break other possible wifi chips.
#ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0

# set ciphers
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

logger_stdout=-1
logger_stdout_level=2
