# interface used by access point
interface=wlan0

# firmware driver
driver=nl80211
#driver=hostap

# access point SSID
ssid=pCP

# key management algorithm
wpa_key_mgmt=WPA-PSK
wpa_passphrase=piCorePlayer
wpa=2

# Set the Country code if needed. US is default)
country_code=US

# operation mode (a = IEEE 802.11a, b = IEEE 802.11b, g = IEEE 802.11g)
hw_mode=g
channel=7
wmm_enabled=1
ieee80211n=1
#Capabilities of the rpi3 wifi chip
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0

# set ciphers
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
