#!/bin/sh
# Version: 3.03 2016-29-11
# First version to load audio settings via conf files so Extra soundcards also can be supplied by third-parties. SBP

#---------------------------------------------------------------------------------
# How-to:
# Move the DTOVERLAY file to mnt/mmcblk0p1/overlays, Change DTOVERLAY="allo-piano-dac-pcm512x-audio" so it matches the name
# Move the GUI control cgi file to /home/tc/www/cgi-bin, Change CONTROL_PAGE="soundcard_control3.2.cgi" so it matches the name of the script that vwill be used 
# RPI_MODEL="HAT_ALL_NO_HAT" defines when the DAC will show in the dropdown list 
# "ALL" means avaiable for all RPIs. "HAT" equals HAT-DACs for RPi with 40 pin connection. "NON_HAT" is for RPi boards with P5 connector
#----------------------------------------------------------------------------------

. /home/tc/www/cgi-bin/pcp-soundcard-functions
#========================================================================================
# Load the correct modules for IQaudIO AMP+
#----------------------------------------------------------------------------------------
CARD="IQaudIODAC"
OUTPUT="hw:CARD=IQaudIODAC"
ALSA_PARAMS="80:4::1"
SSET="Digital"
GENERIC_CARD="TI51XX"
DTOVERLAY="iqaudio-dacplus,auto_mute_amp"
CONTROL_PAGE="soundcard_control.cgi"
LISTNAME="IQaudIO AMP+"
RPI_MODEL="HAT_ALL"
PARAMS1="auto_mute_amp"
PARAMS2="unmute_amp"
PARAMS3="24db_digital_gain"

TEXT="<b>auto_mute_amp</b> (Used by default) will unmute/mute the IQaudIO amp when starting/stopping audio playback. Choosing <b>unmute_amp</b> will unmute the IQaudIO amp once when the DAC driver module loads. Choosing <b>24db_digital_gain</b> will allow gain to be applied via the PCM512x codec Digital volume control.(The default behaviour is that the Digital volume control is limited to a maximum of 0dB. ie. it can attenuate but not provide gain. For most users, this will be desired as it will prevent clipping. By appending the 24db_digital_gain parameter, the Digital volume control will allow up to 24dB of gain. If this parameter is enabled, it is the responsibility of the user to ensure that the Digital volume control is set to a value that does not result in clipping/distortion!)."
RPI_MODEL="HAT_ALL"

