#!/bin/sh

# Version: 3.03 2016-29-11
# First version to load audio settings via conf files so Extra soundcards also can be supplied by third-parties. SBP

#---------------------------------------------------------------------------------
# How-to:
# Move the DTOVERLAY file to mnt/mmcblk0p1/overlays, Change DTOVERLAY="allo-piano-dac-pcm512x-audio" so it matches the name
# Move the GUI control cgi file to /home/tc/www/cgi-bin, Change CONTROL_PAGE="soundcard_control3.2.cgi" so it matches the name of the script that vwill be used 
# RPI_MODEL="HAT_ALL_NO_HAT" defines when the DAC will show in the dropdown list 
# "ALL" means avaiable for all RPIs. "HAT" equals HAT-DACs for RPi with 40 pin connection. "NON_HAT" is for RPi boards with P5 connector
#----------------------------------------------------------------------------------

. /home/tc/www/cgi-bin/pcp-soundcard-functions
pcp_AudioKernel_status
#========================================================================================
# Load the correct modules for Collybia Mamboberry HiFi DAC+ es9023 DAC
#----------------------------------------------------------------------------------------
CARD="Mamboberry"
OUTPUT="hw:CARD=Mamboberry"
ALSA_PARAMS="80:4::1"
TEXT="Sorry, this DAC cannot be controlled as it has no ALSA controls."
DTOVERLAY='mamboberry-dacplus-es9023-audio,384k'
CONTROL_PAGE="soundcard_control.cgi"
[ "$KERNELVERSION" = "Audiokernel" ] && LISTNAME="Mamboberry-HiFi-DAC+" && RPI_MODEL="HAT_ALL"
